backend/data_cache_papprefeito.json (before)
{
    "data": "29/09/2025",
    "resumosPlanosOrcamentarios": [
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Equipes de Saúde da Família - eSF e equipes de Atenção Primária - eAP",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 336000,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 336000,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Atenção à Saúde Bucal",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 104924.7,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 104924.7,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Equipes Multiprofissionais - eMulti",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 45250,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 45250,
            "vlImplantacao": 36000,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 36000
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Agentes Comunitários de Saúde",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 361284,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 361284,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Demais programas, serviços e equipes da Atenção Primária à Saúde",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 0,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 0,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Componente per capita de base populacional",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 16984.77,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 16984.77,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        }
    ],
    "pagamentos": [
        {
            "coUfIbge": "26",
            "sgUf": "PE",
            "noMunicipio": "RIBEIRAO",
            "coMunicipioIbge": "261180",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsFaixaIndiceEquidadeEsfEap": "ESTRATO 2",
            "dsClassificacaoVinculoEsfEap": "BOM",
            "dsClassificacaoQualidadeEsfEap": "BOM",
            "qtEsfCredenciado": 12,
            "qtEsfHomologado": 12,
            "qtEsfTotalPgto": 12,
            "qtEsf100pcPgto": 12,
            "qtEsf75pcPgto": 0,
            "qtEsf50pcPgto": 0,
            "qtEsf25pcPgto": 0,
            "vlFixoEsf": 192000,
            "vlVinculoEsf": 72000,
            "vlQualidadeEsf": 72000,
            "vlTotalEsf": 336000,
            "vlPagamentoImplantacaoEsf": 0,
            "qtEapCredenciadas": 0,
            "qtEapHomologado": 0,
            "qtEapTotalPgto": 0,
            "qtEap20hCompletas": 0,
            "qtEap20hIncompletas": 0,
            "qtEap30hCompletas": 0,
            "qtEap30hIncompletas": 0,
            "vlFixoEap": 0,
            "vlVinculoEap": 0,
            "vlQualidadeEap": 0,
            "vlTotalEap": 0,
            "vlPagamentoImplantacaoEap": 0,
            "dsClassificacaoQualidadeEmulti": "BOM",
            "qtEmultiCredenciadas": 1,
            "qtEmultiHomologado": 1,
            "qtEmultiPagas": 1,
            "qtEmultiPagamentoAmpliada": 1,
            "qtEmultiPagamentoIntermunicipal": 0,
            "qtEmultiPagamentoComplementar": 0,
            "qtEmultiPagamentoEstrategica": 0,
            "qtEmultiPagasAtendRemoto": 1,
            "vlPagamentoEmultiAtendimentoRemoto": 2500,
            "vlPagamentoEmultiCusteio": 36000,
            "vlPagamentoEmultiQualidade": 6750,
            "vlTotalEmulti": 45250,
            "vlPagamentoEmultiImplantacao": 36000,
            "qtSb40hCredenciada": 12,
            "qtSb40hDifCredenciada": 0,
            "qtSb40hHomologado": 12,
            "qtSbChDifHomologado": 0,
            "qtSbPagamentoModalidadeI": 12,
            "qtSbPagamentoModalidadeII": 0,
            "qtSbPagamentoDifModalidade20Horas": 0,
            "qtSbPagamentoDifModalidade30Horas": 0,
            "qtSbEquipeImplantacao": 0,
            "qtSbEqpQuilombAssentModalI": 2,
            "qtSbEqpQuilombAssentModalII": 0,
            "vlPagamentoEsb40h": 52182,
            "vlPagamentoImplantacaoEsb40h": 0,
            "vlPagamentoEsbChDiferenciada": 0,
            "vlPagamentoEsb40hQualidade": 23877.76,
            "qtUomCredenciada": 0,
            "qtUomHomologado": 0,
            "qtUomPgto": 0,
            "vlPagamentoUom": 0,
            "vlPagamentoUomImplantacao": 0,
            "vlPagamentoCeoMunicipal": 28864.94,
            "vlPagamentoCeoEstadual": 0,
            "vlPagamentoLrpdMunicipal": 0,
            "vlPagamentoLrpdEstadual": 0,
            "vlPagamentoSesb": 0,
            "qtCnrCredenciado": 0,
            "qtCnrHomologado": 0,
            "qtCnrPagamentoModalidadeI": 0,
            "qtCnrPagamentoModalidadeII": 0,
            "qtCnrPagamentoModalidadeIII": 0,
            "vlPagamentoCnr": 0,
            "vlPagamentoImplantacaoCnr": 0,
            "vlPagamentoQualidadeCnr": 0,
            "vlTotalPagamentoCnr": 0,
            "qtRibeirinhaCredenciado": 0,
            "qtRibeirinhaHomologado": 0,
            "qtRibeirinhaPagas": 0,
            "vlPagamentoEsfrb": 0,
            "vlPagamentoEsfrbQualidade": 0,
            "vlPagamentoEsfrVinculo": 0,
            "vlPagamentoEsfrbImplantacao": 0,
            "qtEmbarcacaoRibeirinha": 0,
            "qtUnidadeApoioRibeirinha": 0,
            "qtMicroscopistaRibeirinha": 0,
            "qtAuxEnfermagemRibeirinha": 0,
            "qtAuxSaudeBucalRibeirinha": 0,
            "qtProfNivelSupRibeirinha": 0,
            "vlPagamentoEsfrbExtra": 0,
            "qtTetoAcs": 86,
            "qtAcsDiretoCredenciado": 120,
            "qtAcsDiretoPgto": 119,
            "vlPagamentoAcsDireto": 361284,
            "vlPagamentoParcelaExtraAcsDireto": 0,
            "vlTotalAcsDireto": 361284,
            "qtAcsIndiretoCredenciado": 1,
            "qtAcsIndiretoPgto": 0,
            "vlPagamentoAcsIndireto": 0,
            "vlPagamentoParcelaExtraAcsIndireto": 0,
            "vlTotalAcsIndireto": 0,
            "qtUbsfCredenciado": 0,
            "qtUbsfHomologado": 0,
            "qtUbsfPgto": 0,
            "vlPagamentoUbsf": 0,
            "qtAcsDiretoFluvial": 0,
            "qtAcsIndiretoFluvial": 0,
            "qtEmbarcacaoFluvial": 0,
            "qtUnidadeApoioFluvial": 0,
            "qtMicroscopistaFluvial": 0,
            "qtAuxEnfermagemFluvial": 0,
            "qtAuxSaudeBucalFluvial": 0,
            "qtProfNivelSupFluvial": 0,
            "vlPagamentoUbsfExtra": 0,
            "qtMicroscopistaCredenciado": 0,
            "qtMicroscopistaPgto": 0,
            "vlPagamentoMicroscopista": 0,
            "vlPagamentoParcelaExtraMicroscopista": 0,
            "vlTotalMicroscopista": 0,
            "qtResidenteMedicoCredenciado": 0,
            "qtResidenteEnfermeiroCredenciado": 0,
            "qtResidenteDentistaCredenciado": 0,
            "qtResidenteMedicoPagamento": 0,
            "qtResidenteEnfermeiroPagamento": 0,
            "qtResidenteDentistaPagamento": 0,
            "vlPagamentoResidencia": 0,
            "qtPrisionalMunicipalCredenciado": 0,
            "qtPrisionalMunicipalHomologado": 0,
            "qtPrisionalMunicipalPagamento": 0,
            "vlPagamentoPrisionalMunicipal": 0,
            "vlPagamentoImplantacaoPrisionalMunicipal": 0,
            "vlPagamentoQualidadePrisionalMunicipal": 0,
            "qtPrisionalEstadualCredenciado": 0,
            "qtPrisionalEstadualHomologado": 0,
            "qtPagamentoPrisionalEstadual": 0,
            "vlPagamentoPrisionalEstadual": 0,
            "vlPagamentoImplantacaoPrisionalEstadual": 0,
            "vlPagamentoQualidadePrisionalEstadual": 0,
            "vlPagamentoPnaisari": 0,
            "qtIafCredenciado": 0,
            "qtIafHomologado": 0,
            "qtIafPgto": 0,
            "vlPagamentoIaf": 0,
            "qtAcademiaSaudeCredenciado": 0,
            "qtAcademiaSaudeHomologado": 0,
            "qtAcademiaSaudePgto": 0,
            "qtAcademiaSaudeDescredenciamento": 0,
            "vlPagamentoAcademia": 0,
            "qtPopulacao": 34255,
            "nuAnoRefPopulacaoIbge": 2024,
            "vlPagamentoIncentivoPopulacional": 16984.77,
            "vlPagamentoManutencaoPgto": 0,
            "vlPagamentoIncentivoTransicao": 0,
            "vlPagamentoQualidadeExtraEsf": 0,
            "vlPagamentoQualidadeExtraEap": 0,
            "vlPagamentoQualidadeExtraEsb40H": 0,
            "vlPagamentoQualidadeEmulti": 0,
            "qtTetoEsf": 17,
            "qtTetoEap": 34,
            "qtTetoEmultiAmpliadaIntermunicipal": 0,
            "qtTetoEmultiAmpliada": 1,
            "qtTetoEmultiComplementar": 2,
            "qtTetoEmultiEstrategica": 12,
            "qtTetoSb40h": 12,
            "qtTetoSbChDif": 24,
            "dsCicloPse": null,
            "nuEscolasPactuadasPse": null,
            "vlMonitoramentoPse": 0,
            "vlAdicionalPse": 0,
            "vlTotalPse": 0
        }
    ]
}

backend/data_cache_papprefeito.json (after)
{
    "data": "29/09/2025",
    "resumosPlanosOrcamentarios": [
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Equipes de Saúde da Família - eSF e equipes de Atenção Primária - eAP",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 336000,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 336000,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Atenção à Saúde Bucal",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 104924.7,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 104924.7,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Equipes Multiprofissionais - eMulti",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 45250,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 45250,
            "vlImplantacao": 36000,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 36000
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Agentes Comunitários de Saúde",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 361284,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 361284,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Demais programas, serviços e equipes da Atenção Primária à Saúde",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 0,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 0,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        },
        {
            "sgUf": "PE",
            "coUfIbge": "26",
            "coMunicipioIbge": "261180",
            "noMunicipio": "RIBEIRAO",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsPlanoOrcamentario": "Componente per capita de base populacional",
            "dsEsferaAdministrativa": "MUNICIPAL",
            "vlIntegral": 16984.77,
            "vlAjuste": 0,
            "vlDesconto": 0,
            "vlEfetivoRepasse": 16984.77,
            "vlImplantacao": 0,
            "vlAjusteImplantacao": 0,
            "vlDescontoImplantacao": 0,
            "vlTotalImplantacao": 0
        }
    ],
    "pagamentos": [
        {
            "coUfIbge": "26",
            "sgUf": "PE",
            "noMunicipio": "RIBEIRAO",
            "coMunicipioIbge": "261180",
            "nuCompCnes": "202506",
            "nuParcela": "202508",
            "dsFaixaIndiceEquidadeEsfEap": "ESTRATO 2",
            "dsClassificacaoVinculoEsfEap": "BOM",
            "dsClassificacaoQualidadeEsfEap": "BOM",
            "qtEsfCredenciado": 12,
            "qtEsfHomologado": 12,
            "qtEsfTotalPgto": 12,
            "qtEsf100pcPgto": 12,
            "qtEsf75pcPgto": 0,
            "qtEsf50pcPgto": 0,
            "qtEsf25pcPgto": 0,
            "vlFixoEsf": 192000,
            "vlVinculoEsf": 72000,
            "vlQualidadeEsf": 72000,
            "vlTotalEsf": 336000,
            "vlPagamentoImplantacaoEsf": 0,
            "qtEapCredenciadas": 0,
            "qtEapHomologado": 0,
            "qtEapTotalPgto": 0,
            "qtEap20hCompletas": 0,
            "qtEap20hIncompletas": 0,
            "qtEap30hCompletas": 0,
            "qtEap30hIncompletas": 0,
            "vlFixoEap": 0,
            "vlVinculoEap": 0,
            "vlQualidadeEap": 0,
            "vlTotalEap": 0,
            "vlPagamentoImplantacaoEap": 0,
            "dsClassificacaoQualidadeEmulti": "BOM",
            "qtEmultiCredenciadas": 1,
            "qtEmultiHomologado": 1,
            "qtEmultiPagas": 1,
            "qtEmultiPagamentoAmpliada": 1,
            "qtEmultiPagamentoIntermunicipal": 0,
            "qtEmultiPagamentoComplementar": 0,
            "qtEmultiPagamentoEstrategica": 0,
            "qtEmultiPagasAtendRemoto": 1,
            "vlPagamentoEmultiAtendimentoRemoto": 2500,
            "vlPagamentoEmultiCusteio": 36000,
            "vlPagamentoEmultiQualidade": 6750,
            "vlTotalEmulti": 45250,
            "vlPagamentoEmultiImplantacao": 36000,
            "qtSb40hCredenciada": 12,
            "qtSb40hDifCredenciada": 0,
            "qtSb40hHomologado": 12,
            "qtSbChDifHomologado": 0,
            "qtSbPagamentoModalidadeI": 12,
            "qtSbPagamentoModalidadeII": 0,
            "qtSbPagamentoDifModalidade20Horas": 0,
            "qtSbPagamentoDifModalidade30Horas": 0,
            "qtSbEquipeImplantacao": 0,
            "qtSbEqpQuilombAssentModalI": 2,
            "qtSbEqpQuilombAssentModalII": 0,
            "vlPagamentoEsb40h": 52182,
            "vlPagamentoImplantacaoEsb40h": 0,
            "vlPagamentoEsbChDiferenciada": 0,
            "vlPagamentoEsb40hQualidade": 23877.76,
            "qtUomCredenciada": 0,
            "qtUomHomologado": 0,
            "qtUomPgto": 0,
            "vlPagamentoUom": 0,
            "vlPagamentoUomImplantacao": 0,
            "vlPagamentoCeoMunicipal": 28864.94,
            "vlPagamentoCeoEstadual": 0,
            "vlPagamentoLrpdMunicipal": 0,
            "vlPagamentoLrpdEstadual": 0,
            "vlPagamentoSesb": 0,
            "qtCnrCredenciado": 0,
            "qtCnrHomologado": 0,
            "qtCnrPagamentoModalidadeI": 0,
            "qtCnrPagamentoModalidadeII": 0,
            "qtCnrPagamentoModalidadeIII": 0,
            "vlPagamentoCnr": 0,
            "vlPagamentoImplantacaoCnr": 0,
            "vlPagamentoQualidadeCnr": 0,
            "vlTotalPagamentoCnr": 0,
            "qtRibeirinhaCredenciado": 0,
            "qtRibeirinhaHomologado": 0,
            "qtRibeirinhaPagas": 0,
            "vlPagamentoEsfrb": 0,
            "vlPagamentoEsfrbQualidade": 0,
            "vlPagamentoEsfrVinculo": 0,
            "vlPagamentoEsfrbImplantacao": 0,
            "qtEmbarcacaoRibeirinha": 0,
            "qtUnidadeApoioRibeirinha": 0,
            "qtMicroscopistaRibeirinha": 0,
            "qtAuxEnfermagemRibeirinha": 0,
            "qtAuxSaudeBucalRibeirinha": 0,
            "qtProfNivelSupRibeirinha": 0,
            "vlPagamentoEsfrbExtra": 0,
            "qtTetoAcs": 86,
            "qtAcsDiretoCredenciado": 120,
            "qtAcsDiretoPgto": 119,
            "vlPagamentoAcsDireto": 361284,
            "vlPagamentoParcelaExtraAcsDireto": 0,
            "vlTotalAcsDireto": 361284,
            "qtAcsIndiretoCredenciado": 1,
            "qtAcsIndiretoPgto": 0,
            "vlPagamentoAcsIndireto": 0,
            "vlPagamentoParcelaExtraAcsIndireto": 0,
            "vlTotalAcsIndireto": 0,
            "qtUbsfCredenciado": 0,
            "qtUbsfHomologado": 0,
            "qtUbsfPgto": 0,
            "vlPagamentoUbsf": 0,
            "qtAcsDiretoFluvial": 0,
            "qtAcsIndiretoFluvial": 0,
            "qtEmbarcacaoFluvial": 0,
            "qtUnidadeApoioFluvial": 0,
            "qtMicroscopistaFluvial": 0,
            "qtAuxEnfermagemFluvial": 0,
            "qtAuxSaudeBucalFluvial": 0,
            "qtProfNivelSupFluvial": 0,
            "vlPagamentoUbsfExtra": 0,
            "qtMicroscopistaCredenciado": 0,
            "qtMicroscopistaPgto": 0,
            "vlPagamentoMicroscopista": 0,
            "vlPagamentoParcelaExtraMicroscopista": 0,
            "vlTotalMicroscopista": 0,
            "qtResidenteMedicoCredenciado": 0,
            "qtResidenteEnfermeiroCredenciado": 0,
            "qtResidenteDentistaCredenciado": 0,
            "qtResidenteMedicoPagamento": 0,
            "qtResidenteEnfermeiroPagamento": 0,
            "qtResidenteDentistaPagamento": 0,
            "vlPagamentoResidencia": 0,
            "qtPrisionalMunicipalCredenciado": 0,
            "qtPrisionalMunicipalHomologado": 0,
            "qtPrisionalMunicipalPagamento": 0,
            "vlPagamentoPrisionalMunicipal": 0,
            "vlPagamentoImplantacaoPrisionalMunicipal": 0,
            "vlPagamentoQualidadePrisionalMunicipal": 0,
            "qtPrisionalEstadualCredenciado": 0,
            "qtPrisionalEstadualHomologado": 0,
            "qtPagamentoPrisionalEstadual": 0,
            "vlPagamentoPrisionalEstadual": 0,
            "vlPagamentoImplantacaoPrisionalEstadual": 0,
            "vlPagamentoQualidadePrisionalEstadual": 0,
            "vlPagamentoPnaisari": 0,
            "qtIafCredenciado": 0,
            "qtIafHomologado": 0,
            "qtIafPgto": 0,
            "vlPagamentoIaf": 0,
            "qtAcademiaSaudeCredenciado": 0,
            "qtAcademiaSaudeHomologado": 0,
            "qtAcademiaSaudePgto": 0,
            "qtAcademiaSaudeDescredenciamento": 0,
            "vlPagamentoAcademia": 0,
            "qtPopulacao": 34255,
            "nuAnoRefPopulacaoIbge": 2024,
            "vlPagamentoIncentivoPopulacional": 16984.77,
            "vlPagamentoManutencaoPgto": 0,
            "vlPagamentoIncentivoTransicao": 0,
            "vlPagamentoQualidadeExtraEsf": 0,
            "vlPagamentoQualidadeExtraEap": 0,
            "vlPagamentoQualidadeExtraEsb40H": 0,
            "vlPagamentoQualidadeEmulti": 0,
            "qtTetoEsf": 17,
            "qtTetoEap": 34,
            "qtTetoEmultiAmpliadaIntermunicipal": 0,
            "qtTetoEmultiAmpliada": 1,
            "qtTetoEmultiComplementar": 2,
            "qtTetoEmultiEstrategica": 12,
            "qtTetoSb40h": 0,
            "qtTetoSbChDif": 0,
            "dsCicloPse": null,
            "nuEscolasPactuadasPse": null,
            "vlMonitoramentoPse": 0,
            "vlAdicionalPse": 0,
            "vlTotalPse": 0
        }
    ]
}

backend/data_cache_papprefeito.json (diff)
@@ -280,8 +280,8 @@
             "qtTetoEmultiAmpliada": 1,
             "qtTetoEmultiComplementar": 2,
             "qtTetoEmultiEstrategica": 12,
-            "qtTetoSb40h": 12,
-            "qtTetoSbChDif": 24,
+            "qtTetoSb40h": 0,
+            "qtTetoSbChDif": 0,
             "dsCicloPse": null,
             "nuEscolasPactuadasPse": null,
             "vlMonitoramentoPse": 0,
