backend/municipios_editados.json (before)
{
  "261120_202508": {
    "perda_recurso_mensal": [
      21.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:08:42.449244"
  },
  "290010_202508": {
    "perda_recurso_mensal": [
      1200.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:19:59.540035"
  },
  "261180_202508": {
    "perda_recurso_mensal": [
      500.0,
      50000.0,
      3.0035,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-29T12:03:12.441434"
  },
  "430367_202508": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:49:13.927597"
  },
  "261160_202508": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:53:22.585336"
  },
  "291750_202508": {
    "perda_recurso_mensal": [
      250.0,
      125.0,
      33.0,
      100000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T18:02:23.960670"
  },
  "291320_202508": {
    "perda_recurso_mensal": [
      0.0,
      40000.0,
      40000.0,
      40000.0,
      40000.0,
      40000.0,
      0.0
    ],
    "data_edicao": "2025-09-30T10:45:05.970138"
  },
  "270020_202508": {
    "perda_recurso_mensal": [
      15000.0,
      3600.0,
      1500000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T20:27:18.407871"
  },
  "110130_202508": {
    "perda_recurso_mensal": [
      3000.0,
      6000.0,
      250.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-29T01:30:33.125202"
  },
  "130006_202508": {
    "perda_recurso_mensal": [
      50000.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-29T01:41:47.365380"
  },
  "293317_202508": {
    "perda_recurso_mensal": [
      16000.0,
      38000.0,
      36000.0,
      18500.0,
      10000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-02T17:40:00.185504"
  },
  "270030_202508": {
    "perda_recurso_mensal": [
      100000.0,
      50000.0,
      36000.0,
      0.0,
      50000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-30T01:45:29.082619"
  },
  "250850_202509": {
    "perda_recurso_mensal": [
      10000.0,
      7000.0,
      0.0,
      20000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T01:29:43.822775"
  },
  "292225_202509": {
    "perda_recurso_mensal": [
      16000.0,
      17271.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T12:37:06.407582"
  },
  "293317_202509": {
    "perda_recurso_mensal": [
      0.0,
      17271.0,
      12000.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T15:24:34.161135"
  },
  "293190_202509": {
    "perda_recurso_mensal": [
      0.0,
      70148.0,
      24000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T15:30:01.228428"
  },
  "292060_202509": {
    "perda_recurso_mensal": [
      64000.0,
      23292.0,
      72000.0,
      0.0,
      20000.0,
      0.0
    ],
    "data_edicao": "2025-10-09T13:43:34.753712"
  },
  "292740_202509": {
    "perda_recurso_mensal": [
      1812000.0,
      1216568.0,
      1584000.0,
      1000000.0,
      2000000.0,
      665600.0,
      2000000.0
    ],
    "data_edicao": "2025-10-16T22:34:42.013892"
  },
  "290090_202509": {
    "perda_recurso_mensal": [
      12000.0,
      38611.11,
      0.0,
      0.0,
      3500.0,
      0.0
    ],
    "data_edicao": "2025-10-17T01:46:57.852331"
  },
  "290225_202509": {
    "perda_recurso_mensal": [
      20000.0,
      23041.85,
      0.0,
      0.0,
      6000.0,
      0.0
    ],
    "data_edicao": "2025-10-17T01:50:56.662540"
  },
  "290240_202509": {
    "perda_recurso_mensal": [
      24000.0,
      23960.22,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T01:57:13.370474"
  },
  "290310_202509": {
    "perda_recurso_mensal": [
      40058.0,
      16560.0,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T12:43:58.820792"
  },
  "290330_202509": {
    "perda_recurso_mensal": [
      12000.0,
      21205.11,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T12:49:27.337452"
  },
  "290470_202509": {
    "perda_recurso_mensal": [
      52444.5,
      35941.46,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T12:54:47.724617"
  },
  "290480_202509": {
    "perda_recurso_mensal": [
      12000.0,
      21205.11,
      0.0,
      0.0,
      2000.0,
      0.0
    ],
    "data_edicao": "2025-10-17T13:15:33.879938"
  },
  "290560_202509": {
    "perda_recurso_mensal": [
      162164.5,
      109924.43,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T13:30:28.596151"
  },
  "290580_202509": {
    "perda_recurso_mensal": [
      190167.5,
      114084.12,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T13:54:50.045542"
  },
  "290630_202509": {
    "perda_recurso_mensal": [
      264000.0,
      129871.12,
      48000.0,
      6200.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T14:20:01.182368"
  },
  "290800_202509": {
    "perda_recurso_mensal": [
      182164.5,
      53043.72,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T14:38:37.918578"
  },
  "240050_202509": {
    "perda_recurso_mensal": [
      100000.0,
      50000.0,
      15000.0,
      80000.0,
      500000.0,
      2000.0
    ],
    "data_edicao": "2025-10-18T13:30:07.016705"
  },
  "291290_202509": {
    "perda_recurso_mensal": [
      268609.0,
      71514.35,
      24000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T21:48:08.554979"
  },
  "291360_202509": {
    "perda_recurso_mensal": [
      702000.0,
      200293.12,
      264000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:06:03.420898"
  },
  "291480_202509": {
    "perda_recurso_mensal": [
      576000.0,
      341255.34,
      72000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:04:51.854822"
  },
  "291490_202509": {
    "perda_recurso_mensal": [
      116000.0,
      148010.72,
      24000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:29:38.435716"
  },
  "291520_202509": {
    "perda_recurso_mensal": [
      88000.0,
      43349.22,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:36:24.161744"
  },
  "291540_202509": {
    "perda_recurso_mensal": [
      12000.0,
      9955.11,
      12.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:50:36.844219"
  },
  "291620_202509": {
    "perda_recurso_mensal": [
      20000.0,
      29344.11,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:58:23.916894"
  },
  "291550_202509": {
    "perda_recurso_mensal": [
      138386.5,
      67222.58,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:02:43.837574"
  },
  "291660_202509": {
    "perda_recurso_mensal": [
      48000.0,
      69634.24,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:08:13.538685"
  },
  "291680_202509": {
    "perda_recurso_mensal": [
      36000.0,
      53043.72,
      12000.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:15:06.949945"
  },
  "291710_202509": {
    "perda_recurso_mensal": [
      58000.0,
      34573.09,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:21:30.503982"
  },
  "291730_202509": {
    "perda_recurso_mensal": [
      72000.0,
      80680.46,
      36000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:26:23.326039"
  },
  "291855_202509": {
    "perda_recurso_mensal": [
      12000.0,
      9955.11,
      0.0,
      0.0,
      4500.0,
      0.0
    ],
    "data_edicao": "2025-10-26T16:01:44.900238"
  },
  "292000_202509": {
    "perda_recurso_mensal": [
      20000.0,
      20568.08,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:38:26.165157"
  },
  "292090_202509": {
    "perda_recurso_mensal": [
      28000.0,
      41061.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:43:30.620759"
  },
  "292260_202509": {
    "perda_recurso_mensal": [
      48773.0,
      30262.48,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:02:19.262765"
  },
  "292390_202509": {
    "perda_recurso_mensal": [
      20000.0,
      40594.11,
      12000.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-24T12:56:37.651704"
  },
  "292467_202509": {
    "perda_recurso_mensal": [
      54000.0,
      30262.48,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:11:24.706682"
  },
  "292935_202509": {
    "perda_recurso_mensal": [
      12000.0,
      18731.24,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:17:02.361637"
  },
  "292805_202509": {
    "perda_recurso_mensal": [
      88000.0,
      83044.85,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:45:17.319915"
  },
  "293220_202509": {
    "perda_recurso_mensal": [
      64000.0,
      44267.59,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:49:29.722153"
  },
  "293230_202509": {
    "perda_recurso_mensal": [
      92000.0,
      0.0,
      12000.0,
      0.0,
      10000.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:52:54.479037"
  },
  "293250_202509": {
    "perda_recurso_mensal": [
      40000.0,
      0.0,
      36000.0,
      0.0,
      12000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T02:22:00.121472"
  },
  "293270_202509": {
    "perda_recurso_mensal": [
      182444.5,
      108008.85,
      0.0,
      0.0,
      12000.0,
      0.0
    ],
    "data_edicao": "2025-10-19T02:26:24.123650"
  },
  "290150_202508": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      4000.0,
      40000.0,
      0.0
    ],
    "data_edicao": "2025-10-20T19:11:46.583043"
  },
  "270230_202509": {
    "perda_recurso_mensal": [
      404609.0,
      117523.0,
      48000.0,
      5396.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-24T22:28:06.806014"
  },
  "293070_202509": {
    "perda_recurso_mensal": [
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-25T15:29:00.451651"
  },
  "292920_202509": {
    "perda_recurso_mensal": [
      120000.0,
      60000.0,
      85500.0,
      100000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-25T19:38:41.355292"
  },
  "292960_202509": {
    "perda_recurso_mensal": [
      50000.0,
      10000.0,
      48000.0,
      0.0,
      9000.0,
      0.0
    ],
    "data_edicao": "2025-10-28T20:29:37.688434"
  },
  "293310_202509": {
    "perda_recurso_mensal": [
      30000.0,
      40000.0,
      28500.0,
      16000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-28T21:18:49.048330"
  },
  "291190_202509": {
    "perda_recurso_mensal": [
      80000.0,
      20000.0,
      96000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-28T21:20:10.329181"
  },
  "292370_202509": {
    "perda_recurso_mensal": [
      80000.0,
      120000.0,
      96000.0,
      34000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-29T13:45:04.694194"
  },
  "292540_202509": {
    "perda_recurso_mensal": [
      164058.0,
      20567.98,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-30T12:36:46.160793"
  },
  "521770_202509": {
    "perda_recurso_mensal": [
      90000.0,
      60000.0,
      42000.0,
      6052.0,
      15000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-31T18:58:40.778355"
  },
  "521878_202509": {
    "perda_recurso_mensal": [
      10000.0,
      10000.0,
      16000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-31T18:59:44.550355"
  },
  "290930_202510": {
    "perda_recurso_mensal": [
      120000.0,
      120000.0,
      128000.0,
      22000.0,
      60000.0,
      0.0
    ],
    "data_edicao": "2025-11-04T12:23:56.447318"
  },
  "290890_202510": {
    "perda_recurso_mensal": [
      90000.0,
      110000.0,
      28500.0,
      30000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-04T12:56:26.575610"
  },
  "293310_202508": {
    "perda_recurso_mensal": [
      30000.0,
      23000.0,
      30000.0,
      16000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-10T21:51:19.364788"
  },
  "320530_202508": {
    "perda_recurso_mensal": [
      500000.0,
      600000.0,
      50000.0,
      1080816.0,
      1000000.0,
      60000.0,
      0.0,
      60000.0
    ],
    "data_edicao": "2025-11-10T22:24:51.169147"
  },
  "292390_202508": {
    "perda_recurso_mensal": [
      30000.0,
      26000.0,
      16750.0,
      0.0,
      6000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-10T22:37:07.551144"
  },
  "292610_202509": {
    "perda_recurso_mensal": [
      70174.0,
      33654.72,
      28500.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-11T18:06:31.748001"
  },
  "292920_202510": {
    "perda_recurso_mensal": [
      70000.0,
      150000.0,
      140000.0,
      140000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-21T14:16:54.885497"
  },
  "520735_202509": {
    "perda_recurso_mensal": [
      8000.0,
      8960.5,
      0.0,
      0.0,
      2000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-24T19:54:17.274363"
  },
  "290320_202509": {
    "perda_recurso_mensal": [
      202000.0,
      177377.12,
      500000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-12-10T14:39:35.143414"
  },
  "2910859_202509": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-12-11T17:30:08.711079"
  }
}

backend/municipios_editados.json (after)
{
  "261120_202508": {
    "perda_recurso_mensal": [
      21.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:08:42.449244"
  },
  "290010_202508": {
    "perda_recurso_mensal": [
      1200.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:19:59.540035"
  },
  "261180_202508": {
    "perda_recurso_mensal": [
      500.0,
      50000.0,
      3.0035,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-29T12:03:12.441434"
  },
  "430367_202508": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:49:13.927597"
  },
  "261160_202508": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T17:53:22.585336"
  },
  "291750_202508": {
    "perda_recurso_mensal": [
      250.0,
      125.0,
      33.0,
      100000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T18:02:23.960670"
  },
  "291320_202508": {
    "perda_recurso_mensal": [
      0.0,
      40000.0,
      40000.0,
      40000.0,
      40000.0,
      40000.0,
      0.0
    ],
    "data_edicao": "2025-09-30T10:45:05.970138"
  },
  "270020_202508": {
    "perda_recurso_mensal": [
      15000.0,
      3600.0,
      1500000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-28T20:27:18.407871"
  },
  "110130_202508": {
    "perda_recurso_mensal": [
      3000.0,
      6000.0,
      250.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-29T01:30:33.125202"
  },
  "130006_202508": {
    "perda_recurso_mensal": [
      50000.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-29T01:41:47.365380"
  },
  "293317_202508": {
    "perda_recurso_mensal": [
      16000.0,
      38000.0,
      36000.0,
      18500.0,
      10000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-02T17:40:00.185504"
  },
  "270030_202508": {
    "perda_recurso_mensal": [
      100000.0,
      50000.0,
      36000.0,
      0.0,
      50000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-09-30T01:45:29.082619"
  },
  "250850_202509": {
    "perda_recurso_mensal": [
      10000.0,
      7000.0,
      0.0,
      20000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T01:29:43.822775"
  },
  "292225_202509": {
    "perda_recurso_mensal": [
      16000.0,
      17271.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T12:37:06.407582"
  },
  "293317_202509": {
    "perda_recurso_mensal": [
      0.0,
      17271.0,
      12000.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T15:24:34.161135"
  },
  "293190_202509": {
    "perda_recurso_mensal": [
      0.0,
      70148.0,
      24000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-01T15:30:01.228428"
  },
  "292060_202509": {
    "perda_recurso_mensal": [
      64000.0,
      23292.0,
      72000.0,
      0.0,
      20000.0,
      0.0
    ],
    "data_edicao": "2025-10-09T13:43:34.753712"
  },
  "292740_202509": {
    "perda_recurso_mensal": [
      1812000.0,
      1216568.0,
      1584000.0,
      1000000.0,
      2000000.0,
      665600.0,
      2000000.0
    ],
    "data_edicao": "2025-10-16T22:34:42.013892"
  },
  "290090_202509": {
    "perda_recurso_mensal": [
      12000.0,
      38611.11,
      0.0,
      0.0,
      3500.0,
      0.0
    ],
    "data_edicao": "2025-10-17T01:46:57.852331"
  },
  "290225_202509": {
    "perda_recurso_mensal": [
      20000.0,
      23041.85,
      0.0,
      0.0,
      6000.0,
      0.0
    ],
    "data_edicao": "2025-10-17T01:50:56.662540"
  },
  "290240_202509": {
    "perda_recurso_mensal": [
      24000.0,
      23960.22,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T01:57:13.370474"
  },
  "290310_202509": {
    "perda_recurso_mensal": [
      40058.0,
      16560.0,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T12:43:58.820792"
  },
  "290330_202509": {
    "perda_recurso_mensal": [
      12000.0,
      21205.11,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T12:49:27.337452"
  },
  "290470_202509": {
    "perda_recurso_mensal": [
      52444.5,
      35941.46,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T12:54:47.724617"
  },
  "290480_202509": {
    "perda_recurso_mensal": [
      12000.0,
      21205.11,
      0.0,
      0.0,
      2000.0,
      0.0
    ],
    "data_edicao": "2025-10-17T13:15:33.879938"
  },
  "290560_202509": {
    "perda_recurso_mensal": [
      162164.5,
      109924.43,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T13:30:28.596151"
  },
  "290580_202509": {
    "perda_recurso_mensal": [
      190167.5,
      114084.12,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T13:54:50.045542"
  },
  "290630_202509": {
    "perda_recurso_mensal": [
      264000.0,
      129871.12,
      48000.0,
      6200.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T14:20:01.182368"
  },
  "290800_202509": {
    "perda_recurso_mensal": [
      182164.5,
      53043.72,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-17T14:38:37.918578"
  },
  "240050_202509": {
    "perda_recurso_mensal": [
      100000.0,
      50000.0,
      15000.0,
      80000.0,
      500000.0,
      2000.0
    ],
    "data_edicao": "2025-10-18T13:30:07.016705"
  },
  "291290_202509": {
    "perda_recurso_mensal": [
      268609.0,
      71514.35,
      24000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T21:48:08.554979"
  },
  "291360_202509": {
    "perda_recurso_mensal": [
      702000.0,
      200293.12,
      264000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:06:03.420898"
  },
  "291480_202509": {
    "perda_recurso_mensal": [
      576000.0,
      341255.34,
      72000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:04:51.854822"
  },
  "291490_202509": {
    "perda_recurso_mensal": [
      116000.0,
      148010.72,
      24000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:29:38.435716"
  },
  "291520_202509": {
    "perda_recurso_mensal": [
      88000.0,
      43349.22,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:36:24.161744"
  },
  "291540_202509": {
    "perda_recurso_mensal": [
      12000.0,
      9955.11,
      12.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:50:36.844219"
  },
  "291620_202509": {
    "perda_recurso_mensal": [
      20000.0,
      29344.11,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-18T22:58:23.916894"
  },
  "291550_202509": {
    "perda_recurso_mensal": [
      138386.5,
      67222.58,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:02:43.837574"
  },
  "291660_202509": {
    "perda_recurso_mensal": [
      48000.0,
      69634.24,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:08:13.538685"
  },
  "291680_202509": {
    "perda_recurso_mensal": [
      36000.0,
      53043.72,
      12000.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:15:06.949945"
  },
  "291710_202509": {
    "perda_recurso_mensal": [
      58000.0,
      34573.09,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:21:30.503982"
  },
  "291730_202509": {
    "perda_recurso_mensal": [
      72000.0,
      80680.46,
      36000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:26:23.326039"
  },
  "291855_202509": {
    "perda_recurso_mensal": [
      12000.0,
      9955.11,
      0.0,
      0.0,
      4500.0,
      0.0
    ],
    "data_edicao": "2025-10-26T16:01:44.900238"
  },
  "292000_202509": {
    "perda_recurso_mensal": [
      20000.0,
      20568.08,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:38:26.165157"
  },
  "292090_202509": {
    "perda_recurso_mensal": [
      28000.0,
      41061.5,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T00:43:30.620759"
  },
  "292260_202509": {
    "perda_recurso_mensal": [
      48773.0,
      30262.48,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:02:19.262765"
  },
  "292390_202509": {
    "perda_recurso_mensal": [
      20000.0,
      40594.11,
      12000.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-24T12:56:37.651704"
  },
  "292467_202509": {
    "perda_recurso_mensal": [
      54000.0,
      30262.48,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:11:24.706682"
  },
  "292935_202509": {
    "perda_recurso_mensal": [
      12000.0,
      18731.24,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:17:02.361637"
  },
  "292805_202509": {
    "perda_recurso_mensal": [
      88000.0,
      83044.85,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:45:17.319915"
  },
  "293220_202509": {
    "perda_recurso_mensal": [
      64000.0,
      44267.59,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:49:29.722153"
  },
  "293230_202509": {
    "perda_recurso_mensal": [
      92000.0,
      0.0,
      12000.0,
      0.0,
      10000.0,
      0.0
    ],
    "data_edicao": "2025-10-19T01:52:54.479037"
  },
  "293250_202509": {
    "perda_recurso_mensal": [
      40000.0,
      0.0,
      36000.0,
      0.0,
      12000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-19T02:22:00.121472"
  },
  "293270_202509": {
    "perda_recurso_mensal": [
      182444.5,
      108008.85,
      0.0,
      0.0,
      12000.0,
      0.0
    ],
    "data_edicao": "2025-10-19T02:26:24.123650"
  },
  "290150_202508": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      4000.0,
      40000.0,
      0.0
    ],
    "data_edicao": "2025-10-20T19:11:46.583043"
  },
  "270230_202509": {
    "perda_recurso_mensal": [
      404609.0,
      117523.0,
      48000.0,
      5396.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-24T22:28:06.806014"
  },
  "293070_202509": {
    "perda_recurso_mensal": [
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-25T15:29:00.451651"
  },
  "292920_202509": {
    "perda_recurso_mensal": [
      120000.0,
      60000.0,
      85500.0,
      100000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-25T19:38:41.355292"
  },
  "292960_202509": {
    "perda_recurso_mensal": [
      50000.0,
      10000.0,
      48000.0,
      0.0,
      9000.0,
      0.0
    ],
    "data_edicao": "2025-10-28T20:29:37.688434"
  },
  "293310_202509": {
    "perda_recurso_mensal": [
      30000.0,
      40000.0,
      28500.0,
      16000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-28T21:18:49.048330"
  },
  "291190_202509": {
    "perda_recurso_mensal": [
      80000.0,
      20000.0,
      96000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-28T21:20:10.329181"
  },
  "292370_202509": {
    "perda_recurso_mensal": [
      80000.0,
      120000.0,
      96000.0,
      34000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-29T13:45:04.694194"
  },
  "292540_202509": {
    "perda_recurso_mensal": [
      164058.0,
      20567.98,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-30T12:36:46.160793"
  },
  "521770_202509": {
    "perda_recurso_mensal": [
      90000.0,
      60000.0,
      42000.0,
      6052.0,
      15000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-31T18:58:40.778355"
  },
  "521878_202509": {
    "perda_recurso_mensal": [
      10000.0,
      10000.0,
      16000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-10-31T18:59:44.550355"
  },
  "290930_202510": {
    "perda_recurso_mensal": [
      120000.0,
      120000.0,
      128000.0,
      22000.0,
      60000.0,
      0.0
    ],
    "data_edicao": "2025-11-04T12:23:56.447318"
  },
  "290890_202510": {
    "perda_recurso_mensal": [
      90000.0,
      110000.0,
      28500.0,
      30000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-04T12:56:26.575610"
  },
  "293310_202508": {
    "perda_recurso_mensal": [
      30000.0,
      23000.0,
      30000.0,
      16000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-10T21:51:19.364788"
  },
  "320530_202508": {
    "perda_recurso_mensal": [
      500000.0,
      600000.0,
      50000.0,
      1080816.0,
      1000000.0,
      60000.0,
      0.0,
      60000.0
    ],
    "data_edicao": "2025-11-10T22:24:51.169147"
  },
  "292390_202508": {
    "perda_recurso_mensal": [
      30000.0,
      26000.0,
      16750.0,
      0.0,
      6000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-10T22:37:07.551144"
  },
  "292610_202509": {
    "perda_recurso_mensal": [
      70174.0,
      33654.72,
      28500.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-11T18:06:31.748001"
  },
  "292920_202510": {
    "perda_recurso_mensal": [
      70000.0,
      150000.0,
      140000.0,
      140000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-21T14:16:54.885497"
  },
  "520735_202509": {
    "perda_recurso_mensal": [
      8000.0,
      8960.5,
      0.0,
      0.0,
      2000.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-11-24T19:54:17.274363"
  },
  "290320_202509": {
    "perda_recurso_mensal": [
      202000.0,
      177377.12,
      500000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-12-10T14:39:35.143414"
  },
  "2910859_202509": {
    "perda_recurso_mensal": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-12-11T17:30:08.711079"
  },
  "291085_202509": {
    "perda_recurso_mensal": [
      48000.0,
      24241.46,
      19250.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2025-12-12T01:59:07.527228"
  },
  "280010_202509": {
    "perda_recurso_mensal": [
      4000.0,
      12168.37,
      12000.0,
      0.0,
      0.0,
      0.0
    ],
    "data_edicao": "2026-01-06T13:00:08.483624"
  }
}

backend/municipios_editados.json (diff)
@@ -844,5 +844,27 @@
       0.0
     ],
     "data_edicao": "2025-12-11T17:30:08.711079"
+  },
+  "291085_202509": {
+    "perda_recurso_mensal": [
+      48000.0,
+      24241.46,
+      19250.0,
+      0.0,
+      0.0,
+      0.0
+    ],
+    "data_edicao": "2025-12-12T01:59:07.527228"
+  },
+  "280010_202509": {
+    "perda_recurso_mensal": [
+      4000.0,
+      12168.37,
+      12000.0,
+      0.0,
+      0.0,
+      0.0
+    ],
+    "data_edicao": "2026-01-06T13:00:08.483624"
   }
 }
